<Properties StartupItem="Sample.iPhone/Sample.iPhone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone de MATTHIEU" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.iPhone/HomeViewController.cs">
    <Files>
      <File FileName="Sample.iPhone/HomeViewController.cs" Line="24" Column="24" />
      <File FileName="Sample.iPhone/en.lproj/Localizable.strings" Line="1" Column="1" />
      <File FileName="Sample.iPhone/HomeViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>